# movieapp

./: .gitignore  MovieApp.sln  README.md  docker-compose.yml
MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs
MovieApp.API/Controllers/: AuthController.cs  CommentsController.cs  MoviesController.cs
MovieApp.API/Properties/: launchSettings.json
MovieApp.Application/: MovieApp.Application.csproj
MovieApp.Application/DTOs/: AuthDTOs.cs  MovieResponseDTO.cs
MovieApp.Application/Services/: AuthService.cs  CommentService.cs  IAuthService.cs
MovieApp.Application/Validators/: AuthValidators.cs  CommentValidators.cs
MovieApp.Core/: MovieApp.Core.csproj
MovieApp.Core/Interfaces/: ICommentRepository.cs  IGenreService.cs  IMovieService.cs
MovieApp.Core/Models/: Comment.cs  Movie.cs
MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Migrations/: 20250521072647_InitialCreate.Designer.cs  20250521072647_InitialCreate.cs  20250523201440_AddUpdatedAtToComment.Designer.cs  20250523201440_AddUpdatedAtToComment.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Infrastructure/Persistence/: ApplicationDbContext.cs  CommentRepository.cs
MovieApp.Infrastructure/Services/: GenreService.cs  MovieMapper.cs  TMDBGenreService.cs  TMDBMovieDTO.cs  TMDBMovieService.cs
MovieApp.Tests/: MovieApp.Tests.csproj  UnitTest1.cs
MovieApp.Tests/Controllers/: AuthControllerTests.cs
MovieApp.Tests/Services/: AuthServiceTests.cs
MovieApp.Tests/Validators/: AuthValidatorsTests.cs  CommentValidatorTests.cs
movieapp-client/: package-lock.json  package.json
movieapp-client/src/: App.tsx
movieapp-client/src/components/: ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  MovieCard.tsx  MovieDetailsModal.tsx
movieapp-client/src/pages/: Home.tsx  (+4 more)
(+4 files in other folders)
